###### Flex Properties ##############################
# change this path to your flex sdk directory
FLEX_HOME=/Applications/flex_sdk_3

###### Project Properties ###########################

VERSION=0.5.0
APP_NAME=ova-vast